# [okezone]
# name = okzn
# start_url = https://news.okezone.com/
# allowed_domain = okezone.com
# post_xpath = //*[@id="area"]/div/ul/div/li/div/div[@class="wp-thumb-news"]
# title_xpath = a/@title
# link_xpath = a/@href

# [tribunnews]
# name = trbn
# start_url = https://www.tribunnews.com/news
# allowed_domain = tribunnews.com
# post_xpath = //*[@id="latestul"]/li/div[@class="fr mt5 pos_rel"]
# title_xpath = a/@title
# link_xpath = a/@href

# [kompas]
# name = kmps
# start_url = https://nasional.kompas.com/
# allowed_domain = kompas.com
# post_xpath = /html/body/div/div[3]/div[2]/div[1]/div[5]/div[@class="article__list clearfix"]/div[2]/h3/a
# title_xpath = text()
# link_xpath = @href

# [detik]
# name = dtik
# start_url = https://news.detik.com/
# allowed_domain = detik.com
# post_xpath = /html/body/div[6]/div/div[2]/div[3]/div[2]/article[@class="ph_newsfeed_d article_inview list-content__item"]
# title_xpath = div/div[2]/h3/a/div[2]/text()
# link_xpath = @i-link

# [suara]
# name = suar
# start_url = https://suara.com/news/news-category/nasional
# allowed_domain = suara.com
# post_xpath = //*[@id="main-content"]/div/div/ul/li[@class="item-outer"]/div/div/div[2]/h4/a
# title_xpath = text()
# link_xpath = @href

[antara]
name = antr
start_url = https://antaranews.com
allowed_domain = antaranews.com
post_xpath = //*[@id="ulx_terkininew"]/article/header/h3/a
title_xpath = text()
link_xpath = @href